============================================================
New run started at 2023-08-06.16:20:59.604517
sys.argv: "/home/tanmay/.local/lib/python3.8/site-packages/ipykernel_launcher.py --ip=127.0.0.1 --stdin=9008 --control=9006 --hb=9005 --Session.signature_scheme="hmac-sha256" --Session.key=b"4aa99317-9aa4-4307-bb3c-4d4372ef3a6e" --shell=9007 --transport="tcp" --iopub=9009 --f=/home/tanmay/.local/share/jupyter/runtime/kernel-v2-33591P9N5G9G6Ytnj.json"
============================================================
The console stream is logged into /home/tanmay/sg_logs/console.log

Caching annotations:   0%|          | 0/280 [00:00<?, ?it/s]
Caching annotations:  55%|█████▌    | 154/280 [00:00<00:00, 1534.27it/s]
Caching annotations: 100%|██████████| 280/280 [00:00<00:00, 1958.35it/s]

Caching annotations:   0%|          | 0/19 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 19/19 [00:00<00:00, 2866.30it/s]

Caching annotations:   0%|          | 0/280 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 280/280 [00:00<00:00, 10925.21it/s]

Caching annotations:   0%|          | 0/280 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 280/280 [00:00<00:00, 11087.77it/s]

Caching annotations:   0%|          | 0/9 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 9/9 [00:00<00:00, 7429.39it/s]

Caching annotations:   0%|          | 0/10 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 10/10 [00:00<00:00, 7398.67it/s]
Downloading: "https://sghub.deci.ai/models/yolo_nas_l_coco.pth" to /home/tanmay/.cache/torch/hub/checkpoints/yolo_nas_l_coco.pth

  0%|          | 0.00/256M [00:00<?, ?B/s]
  0%|          | 176k/256M [00:00<03:29, 1.28MB/s]
  0%|          | 384k/256M [00:00<02:41, 1.66MB/s]
  0%|          | 640k/256M [00:00<02:10, 2.05MB/s]
  0%|          | 944k/256M [00:00<01:52, 2.37MB/s]
  0%|          | 1.17M/256M [00:00<01:50, 2.41MB/s]
  1%|          | 1.41M/256M [00:00<02:02, 2.19MB/s]
  1%|          | 1.67M/256M [00:00<02:12, 2.01MB/s]
  1%|          | 1.92M/256M [00:00<02:05, 2.12MB/s]
  1%|          | 2.18M/256M [00:01<02:07, 2.09MB/s]
  1%|          | 2.39M/256M [00:01<02:17, 1.94MB/s]
  1%|          | 2.65M/256M [00:01<02:12, 2.01MB/s]
  1%|          | 2.91M/256M [00:01<02:01, 2.19MB/s]
  1%|          | 3.17M/256M [00:01<01:58, 2.23MB/s]
  1%|▏         | 3.48M/256M [00:01<01:50, 2.39MB/s]
  1%|▏         | 3.77M/256M [00:01<01:45, 2.51MB/s]
  2%|▏         | 4.10M/256M [00:01<01:36, 2.74MB/s]
  2%|▏         | 4.56M/256M [00:02<01:19, 3.32MB/s]
  2%|▏         | 5.10M/256M [00:02<01:06, 3.93MB/s]
  2%|▏         | 5.55M/256M [00:02<01:03, 4.15MB/s]
  2%|▏         | 5.99M/256M [00:02<01:02, 4.22MB/s]
  2%|▏         | 6.40M/256M [00:02<01:03, 4.13MB/s]
  3%|▎         | 6.91M/256M [00:02<01:02, 4.18MB/s]
  3%|▎         | 7.32M/256M [00:02<01:04, 4.06MB/s]
  3%|▎         | 7.71M/256M [00:02<01:08, 3.79MB/s]
  3%|▎         | 8.08M/256M [00:02<01:10, 3.69MB/s]
  3%|▎         | 8.44M/256M [00:03<01:18, 3.30MB/s]
  3%|▎         | 8.77M/256M [00:03<01:18, 3.29MB/s]
  4%|▎         | 9.20M/256M [00:03<01:12, 3.56MB/s]
  4%|▎         | 9.55M/256M [00:03<01:23, 3.08MB/s]
  4%|▍         | 9.87M/256M [00:03<01:22, 3.12MB/s]
  4%|▍         | 10.4M/256M [00:03<01:08, 3.74MB/s]
  4%|▍         | 10.8M/256M [00:03<01:08, 3.74MB/s]
  4%|▍         | 11.3M/256M [00:03<01:03, 4.01MB/s]
  5%|▍         | 11.7M/256M [00:03<01:02, 4.10MB/s]
  5%|▍         | 12.1M/256M [00:04<01:04, 3.94MB/s]
  5%|▍         | 12.5M/256M [00:04<01:10, 3.63MB/s]
  5%|▌         | 12.9M/256M [00:04<01:09, 3.68MB/s]
  5%|▌         | 13.4M/256M [00:04<00:59, 4.26MB/s]
  5%|▌         | 13.9M/256M [00:04<00:57, 4.44MB/s]
  6%|▌         | 14.3M/256M [00:04<01:12, 3.49MB/s]
  6%|▌         | 14.7M/256M [00:04<01:09, 3.62MB/s]
  6%|▌         | 15.1M/256M [00:04<01:21, 3.10MB/s]
  6%|▌         | 15.4M/256M [00:05<01:19, 3.17MB/s]
  6%|▌         | 15.8M/256M [00:05<01:20, 3.14MB/s]
  6%|▋         | 16.1M/256M [00:05<01:26, 2.89MB/s]
  6%|▋         | 16.4M/256M [00:05<01:34, 2.65MB/s]
  6%|▋         | 16.6M/256M [00:05<01:32, 2.72MB/s]
  7%|▋         | 17.0M/256M [00:05<01:30, 2.76MB/s]
  7%|▋         | 17.2M/256M [00:05<01:31, 2.73MB/s]
  7%|▋         | 17.6M/256M [00:05<01:23, 2.99MB/s]
  7%|▋         | 18.0M/256M [00:06<01:18, 3.19MB/s]
  7%|▋         | 18.4M/256M [00:06<01:07, 3.68MB/s]
  7%|▋         | 18.8M/256M [00:06<01:22, 3.00MB/s]
  8%|▊         | 19.3M/256M [00:06<01:09, 3.55MB/s]
  8%|▊         | 19.7M/256M [00:06<01:08, 3.61MB/s]
  8%|▊         | 20.2M/256M [00:06<01:02, 3.93MB/s]
  8%|▊         | 20.7M/256M [00:06<00:57, 4.28MB/s]
  8%|▊         | 21.1M/256M [00:06<00:58, 4.18MB/s]
  8%|▊         | 21.6M/256M [00:06<00:57, 4.31MB/s]
  9%|▊         | 22.0M/256M [00:07<00:56, 4.34MB/s]
  9%|▊         | 22.4M/256M [00:07<00:56, 4.34MB/s]
  9%|▉         | 22.8M/256M [00:07<01:03, 3.87MB/s]
  9%|▉         | 23.2M/256M [00:07<01:05, 3.74MB/s]
  9%|▉         | 23.6M/256M [00:07<01:07, 3.61MB/s]
  9%|▉         | 24.1M/256M [00:07<00:58, 4.14MB/s]
 10%|▉         | 24.6M/256M [00:07<00:54, 4.42MB/s]
 10%|▉         | 25.1M/256M [00:07<00:56, 4.26MB/s]
 10%|▉         | 25.5M/256M [00:07<00:57, 4.24MB/s]
 10%|█         | 26.1M/256M [00:08<00:51, 4.69MB/s]
 10%|█         | 26.6M/256M [00:08<00:48, 4.97MB/s]
 11%|█         | 27.1M/256M [00:08<00:48, 4.95MB/s]
 11%|█         | 27.6M/256M [00:08<00:50, 4.76MB/s]
 11%|█         | 28.1M/256M [00:08<00:50, 4.76MB/s]
 11%|█         | 28.6M/256M [00:08<00:48, 4.88MB/s]
 11%|█▏        | 29.1M/256M [00:08<00:48, 4.92MB/s]
 12%|█▏        | 29.6M/256M [00:08<00:47, 4.95MB/s]
 12%|█▏        | 30.1M/256M [00:08<00:47, 5.00MB/s]
 12%|█▏        | 30.6M/256M [00:08<00:45, 5.17MB/s]
 12%|█▏        | 31.1M/256M [00:09<00:45, 5.14MB/s]
 12%|█▏        | 31.6M/256M [00:09<00:46, 5.06MB/s]
 13%|█▎        | 32.2M/256M [00:09<00:44, 5.29MB/s]
 13%|█▎        | 32.7M/256M [00:09<00:42, 5.46MB/s]
 13%|█▎        | 33.3M/256M [00:09<00:45, 5.15MB/s]
 13%|█▎        | 33.8M/256M [00:09<00:47, 4.90MB/s]
 13%|█▎        | 34.2M/256M [00:09<00:50, 4.62MB/s]
 14%|█▎        | 34.7M/256M [00:09<00:55, 4.18MB/s]
 14%|█▍        | 35.2M/256M [00:10<00:50, 4.57MB/s]
 14%|█▍        | 35.7M/256M [00:10<00:53, 4.32MB/s]
 14%|█▍        | 36.3M/256M [00:10<00:49, 4.69MB/s]
 14%|█▍        | 36.9M/256M [00:10<00:46, 4.96MB/s]
 15%|█▍        | 37.5M/256M [00:10<00:42, 5.36MB/s]
 15%|█▍        | 38.0M/256M [00:10<00:42, 5.44MB/s]
 15%|█▌        | 38.6M/256M [00:10<00:41, 5.50MB/s]
 15%|█▌        | 39.1M/256M [00:10<00:41, 5.50MB/s]
 15%|█▌        | 39.7M/256M [00:10<00:41, 5.52MB/s]
 16%|█▌        | 40.2M/256M [00:10<00:42, 5.33MB/s]
 16%|█▌        | 40.7M/256M [00:11<00:47, 4.78MB/s]
 16%|█▌        | 41.2M/256M [00:11<00:46, 4.80MB/s]
 16%|█▋        | 41.7M/256M [00:11<01:22, 2.72MB/s]
 16%|█▋        | 42.1M/256M [00:11<01:14, 3.01MB/s]
 17%|█▋        | 42.7M/256M [00:11<01:00, 3.68MB/s]
 17%|█▋        | 43.2M/256M [00:11<00:54, 4.12MB/s]
 17%|█▋        | 43.8M/256M [00:12<00:49, 4.49MB/s]
 17%|█▋        | 44.4M/256M [00:12<00:44, 5.02MB/s]
 18%|█▊        | 45.0M/256M [00:12<00:41, 5.31MB/s]
 18%|█▊        | 45.7M/256M [00:12<00:38, 5.80MB/s]
 18%|█▊        | 46.3M/256M [00:12<00:38, 5.68MB/s]
 18%|█▊        | 47.0M/256M [00:12<00:36, 5.99MB/s]
 19%|█▊        | 47.6M/256M [00:12<00:35, 6.21MB/s]
 19%|█▉        | 48.4M/256M [00:12<00:32, 6.76MB/s]
 19%|█▉        | 49.0M/256M [00:12<00:33, 6.52MB/s]
 19%|█▉        | 49.7M/256M [00:12<00:35, 6.17MB/s]
 20%|█▉        | 50.3M/256M [00:13<00:36, 5.90MB/s]
 20%|█▉        | 50.8M/256M [00:13<00:36, 5.91MB/s]
 20%|██        | 51.5M/256M [00:13<00:35, 5.97MB/s]
 20%|██        | 52.2M/256M [00:13<00:33, 6.37MB/s]
 21%|██        | 53.0M/256M [00:13<00:31, 6.81MB/s]
 21%|██        | 53.9M/256M [00:13<00:27, 7.64MB/s]
 21%|██▏       | 54.8M/256M [00:13<00:26, 7.91MB/s]
 22%|██▏       | 55.6M/256M [00:13<00:26, 7.99MB/s]
 22%|██▏       | 56.3M/256M [00:13<00:26, 7.84MB/s]
 22%|██▏       | 57.2M/256M [00:14<00:26, 7.96MB/s]
 23%|██▎       | 57.9M/256M [00:14<00:27, 7.46MB/s]
 23%|██▎       | 58.9M/256M [00:14<00:25, 8.04MB/s]
 23%|██▎       | 59.7M/256M [00:14<00:24, 8.26MB/s]
 24%|██▎       | 60.5M/256M [00:14<00:27, 7.37MB/s]
 24%|██▍       | 61.4M/256M [00:14<00:26, 7.84MB/s]
 24%|██▍       | 62.2M/256M [00:14<00:25, 8.07MB/s]
 25%|██▍       | 63.1M/256M [00:14<00:24, 8.20MB/s]
 25%|██▍       | 63.9M/256M [00:14<00:24, 8.36MB/s]
 25%|██▌       | 64.7M/256M [00:15<00:24, 8.11MB/s]
 26%|██▌       | 65.5M/256M [00:15<00:25, 7.99MB/s]
 26%|██▌       | 66.3M/256M [00:15<00:28, 7.02MB/s]
 26%|██▌       | 67.0M/256M [00:15<00:29, 6.83MB/s]
 26%|██▋       | 67.8M/256M [00:15<00:27, 7.25MB/s]
 27%|██▋       | 68.6M/256M [00:15<00:26, 7.50MB/s]
 27%|██▋       | 69.5M/256M [00:15<00:23, 8.17MB/s]
 28%|██▊       | 70.5M/256M [00:15<00:22, 8.72MB/s]
 28%|██▊       | 71.4M/256M [00:15<00:24, 7.95MB/s]
 28%|██▊       | 72.1M/256M [00:16<00:24, 7.78MB/s]
 29%|██▊       | 73.0M/256M [00:16<00:23, 8.11MB/s]
 29%|██▉       | 73.8M/256M [00:16<00:23, 8.19MB/s]
 29%|██▉       | 74.6M/256M [00:16<00:24, 7.81MB/s]
 29%|██▉       | 75.4M/256M [00:16<00:24, 7.59MB/s]
 30%|██▉       | 76.1M/256M [00:16<00:26, 7.09MB/s]
 30%|██▉       | 76.8M/256M [00:16<00:27, 6.72MB/s]
 30%|███       | 77.4M/256M [00:16<00:29, 6.38MB/s]
 30%|███       | 78.0M/256M [00:16<00:30, 6.14MB/s]
 31%|███       | 78.9M/256M [00:17<00:27, 6.72MB/s]
 31%|███       | 79.5M/256M [00:17<00:28, 6.54MB/s]
 31%|███▏      | 80.1M/256M [00:17<00:28, 6.48MB/s]
 32%|███▏      | 80.9M/256M [00:17<00:27, 6.75MB/s]
 32%|███▏      | 81.9M/256M [00:17<00:23, 7.69MB/s]
 32%|███▏      | 83.0M/256M [00:17<00:21, 8.49MB/s]
 33%|███▎      | 83.8M/256M [00:17<00:23, 7.62MB/s]
 33%|███▎      | 84.5M/256M [00:17<00:23, 7.57MB/s]
 33%|███▎      | 85.5M/256M [00:17<00:21, 8.23MB/s]
 34%|███▎      | 86.3M/256M [00:18<00:21, 8.18MB/s]
 34%|███▍      | 87.5M/256M [00:18<00:18, 9.39MB/s]
 35%|███▍      | 88.4M/256M [00:18<00:19, 8.95MB/s]
 35%|███▍      | 89.3M/256M [00:18<00:22, 7.69MB/s]
 35%|███▌      | 90.1M/256M [00:18<00:24, 7.04MB/s]
 35%|███▌      | 90.8M/256M [00:18<00:26, 6.51MB/s]
 36%|███▌      | 91.4M/256M [00:18<00:27, 6.23MB/s]
 36%|███▌      | 92.0M/256M [00:18<00:27, 6.31MB/s]
 36%|███▌      | 92.7M/256M [00:19<00:26, 6.36MB/s]
 36%|███▋      | 93.3M/256M [00:19<00:27, 6.11MB/s]
 37%|███▋      | 93.9M/256M [00:19<00:30, 5.64MB/s]
 37%|███▋      | 94.6M/256M [00:19<00:28, 5.94MB/s]
 37%|███▋      | 95.2M/256M [00:19<00:27, 6.15MB/s]
 38%|███▊      | 96.1M/256M [00:19<00:24, 6.91MB/s]
 38%|███▊      | 96.9M/256M [00:19<00:23, 7.17MB/s]
 38%|███▊      | 97.6M/256M [00:19<00:23, 7.09MB/s]
 38%|███▊      | 98.6M/256M [00:19<00:20, 8.14MB/s]
 39%|███▉      | 99.7M/256M [00:20<00:18, 9.11MB/s]
 39%|███▉      | 101M/256M [00:20<00:17, 9.13MB/s] 
 40%|███▉      | 101M/256M [00:20<00:18, 8.87MB/s]
 40%|███▉      | 102M/256M [00:20<00:18, 8.88MB/s]
 40%|████      | 103M/256M [00:20<00:17, 9.08MB/s]
 41%|████      | 104M/256M [00:20<00:21, 7.43MB/s]
 41%|████      | 105M/256M [00:20<00:22, 6.94MB/s]
 41%|████      | 106M/256M [00:20<00:23, 6.65MB/s]
 41%|████▏     | 106M/256M [00:21<00:25, 6.18MB/s]
 42%|████▏     | 107M/256M [00:21<00:27, 5.74MB/s]
 42%|████▏     | 107M/256M [00:21<00:29, 5.28MB/s]
 42%|████▏     | 108M/256M [00:21<00:28, 5.40MB/s]
 42%|████▏     | 109M/256M [00:21<00:26, 5.89MB/s]
 43%|████▎     | 109M/256M [00:21<00:24, 6.39MB/s]
 43%|████▎     | 110M/256M [00:21<00:25, 5.93MB/s]
 43%|████▎     | 111M/256M [00:21<00:26, 5.67MB/s]
 43%|████▎     | 111M/256M [00:21<00:30, 5.06MB/s]
 44%|████▎     | 112M/256M [00:22<00:27, 5.57MB/s]
 44%|████▍     | 113M/256M [00:22<00:25, 5.93MB/s]
 44%|████▍     | 113M/256M [00:22<00:24, 6.23MB/s]
 45%|████▍     | 114M/256M [00:22<00:20, 7.42MB/s]
 45%|████▌     | 116M/256M [00:22<00:15, 9.78MB/s]
 46%|████▌     | 117M/256M [00:22<00:14, 10.4MB/s]
 46%|████▌     | 118M/256M [00:22<00:22, 6.43MB/s]
 46%|████▋     | 119M/256M [00:23<00:26, 5.50MB/s]
 47%|████▋     | 120M/256M [00:23<00:25, 5.57MB/s]
 47%|████▋     | 120M/256M [00:23<00:24, 5.84MB/s]
 47%|████▋     | 121M/256M [00:23<00:24, 5.81MB/s]
 47%|████▋     | 121M/256M [00:23<00:24, 5.84MB/s]
 48%|████▊     | 122M/256M [00:23<00:25, 5.52MB/s]
 48%|████▊     | 123M/256M [00:23<00:25, 5.59MB/s]
 48%|████▊     | 123M/256M [00:23<00:25, 5.53MB/s]
 48%|████▊     | 124M/256M [00:24<00:24, 5.61MB/s]
 49%|████▊     | 124M/256M [00:24<00:23, 5.91MB/s]
 49%|████▉     | 125M/256M [00:24<00:24, 5.56MB/s]
 49%|████▉     | 126M/256M [00:24<00:23, 5.72MB/s]
 49%|████▉     | 126M/256M [00:24<00:23, 5.80MB/s]
 49%|████▉     | 127M/256M [00:24<00:23, 5.74MB/s]
 50%|████▉     | 127M/256M [00:24<00:27, 4.92MB/s]
 50%|█████     | 128M/256M [00:24<00:22, 6.09MB/s]
 50%|█████     | 129M/256M [00:24<00:19, 6.94MB/s]
 51%|█████     | 130M/256M [00:25<00:17, 7.35MB/s]
 51%|█████     | 131M/256M [00:25<00:16, 7.81MB/s]
 51%|█████▏    | 132M/256M [00:25<00:18, 7.03MB/s]
 52%|█████▏    | 132M/256M [00:25<00:19, 6.71MB/s]
 52%|█████▏    | 133M/256M [00:25<00:20, 6.28MB/s]
 52%|█████▏    | 134M/256M [00:25<00:22, 5.62MB/s]
 52%|█████▏    | 134M/256M [00:25<00:23, 5.33MB/s]
 53%|█████▎    | 135M/256M [00:25<00:23, 5.38MB/s]
 53%|█████▎    | 135M/256M [00:26<00:23, 5.47MB/s]
 53%|█████▎    | 136M/256M [00:26<00:23, 5.39MB/s]
 53%|█████▎    | 136M/256M [00:26<00:23, 5.39MB/s]
 53%|█████▎    | 137M/256M [00:26<00:26, 4.73MB/s]
 54%|█████▎    | 137M/256M [00:26<00:26, 4.71MB/s]
 54%|█████▍    | 138M/256M [00:26<00:27, 4.59MB/s]
 54%|█████▍    | 138M/256M [00:26<00:28, 4.33MB/s]
 54%|█████▍    | 139M/256M [00:26<00:31, 3.94MB/s]
 54%|█████▍    | 139M/256M [00:26<00:29, 4.11MB/s]
 54%|█████▍    | 140M/256M [00:27<00:28, 4.22MB/s]
 55%|█████▍    | 140M/256M [00:27<00:28, 4.26MB/s]
 55%|█████▍    | 140M/256M [00:27<00:26, 4.58MB/s]
 55%|█████▌    | 141M/256M [00:27<00:26, 4.62MB/s]
 55%|█████▌    | 141M/256M [00:27<00:26, 4.57MB/s]
 55%|█████▌    | 142M/256M [00:27<00:25, 4.69MB/s]
 56%|█████▌    | 142M/256M [00:27<00:25, 4.64MB/s]
 56%|█████▌    | 143M/256M [00:27<00:25, 4.66MB/s]
 56%|█████▌    | 143M/256M [00:27<00:23, 5.03MB/s]
 56%|█████▌    | 144M/256M [00:28<00:22, 5.29MB/s]
 56%|█████▋    | 145M/256M [00:28<00:21, 5.53MB/s]
 57%|█████▋    | 145M/256M [00:28<00:21, 5.41MB/s]
 57%|█████▋    | 146M/256M [00:28<00:21, 5.52MB/s]
 57%|█████▋    | 146M/256M [00:28<00:20, 5.50MB/s]
 57%|█████▋    | 147M/256M [00:28<00:21, 5.33MB/s]
 58%|█████▊    | 147M/256M [00:28<00:20, 5.66MB/s]
 58%|█████▊    | 148M/256M [00:28<00:19, 5.68MB/s]
 58%|█████▊    | 149M/256M [00:28<00:20, 5.45MB/s]
 58%|█████▊    | 149M/256M [00:28<00:19, 5.70MB/s]
 58%|█████▊    | 150M/256M [00:29<00:20, 5.47MB/s]
 59%|█████▊    | 150M/256M [00:29<00:20, 5.49MB/s]
 59%|█████▉    | 151M/256M [00:29<00:18, 6.04MB/s]
 59%|█████▉    | 152M/256M [00:29<00:18, 5.91MB/s]
 59%|█████▉    | 152M/256M [00:29<00:17, 6.21MB/s]
 60%|█████▉    | 153M/256M [00:29<00:18, 5.97MB/s]
 60%|█████▉    | 154M/256M [00:29<00:17, 5.98MB/s]
 60%|██████    | 154M/256M [00:29<00:20, 5.30MB/s]
 60%|██████    | 155M/256M [00:29<00:18, 5.60MB/s]
 61%|██████    | 155M/256M [00:30<00:19, 5.36MB/s]
 61%|██████    | 156M/256M [00:30<00:19, 5.35MB/s]
 61%|██████    | 157M/256M [00:30<00:16, 6.34MB/s]
 61%|██████▏   | 157M/256M [00:30<00:16, 6.39MB/s]
 62%|██████▏   | 158M/256M [00:30<00:18, 5.62MB/s]
 62%|██████▏   | 159M/256M [00:30<00:16, 6.31MB/s]
 62%|██████▏   | 160M/256M [00:30<00:12, 7.81MB/s]
 63%|██████▎   | 161M/256M [00:30<00:10, 9.23MB/s]
 63%|██████▎   | 162M/256M [00:30<00:09, 10.7MB/s]
 64%|██████▍   | 164M/256M [00:31<00:08, 11.7MB/s]
 64%|██████▍   | 165M/256M [00:31<00:07, 12.4MB/s]
 65%|██████▌   | 167M/256M [00:31<00:07, 13.1MB/s]
 66%|██████▌   | 168M/256M [00:31<00:07, 12.7MB/s]
 66%|██████▌   | 169M/256M [00:31<00:06, 13.5MB/s]
 67%|██████▋   | 171M/256M [00:31<00:06, 14.1MB/s]
 67%|██████▋   | 172M/256M [00:31<00:07, 12.4MB/s]
 68%|██████▊   | 173M/256M [00:31<00:08, 10.6MB/s]
 68%|██████▊   | 175M/256M [00:32<00:08, 10.6MB/s]
 69%|██████▊   | 176M/256M [00:32<00:07, 11.7MB/s]
 69%|██████▉   | 177M/256M [00:32<00:06, 12.3MB/s]
 70%|██████▉   | 179M/256M [00:32<00:06, 13.0MB/s]
 70%|███████   | 180M/256M [00:32<00:05, 13.5MB/s]
 71%|███████   | 181M/256M [00:32<00:05, 13.2MB/s]
 71%|███████▏  | 183M/256M [00:32<00:06, 12.3MB/s]
 72%|███████▏  | 184M/256M [00:32<00:07, 10.1MB/s]
 72%|███████▏  | 185M/256M [00:33<00:08, 8.84MB/s]
 73%|███████▎  | 186M/256M [00:33<00:07, 9.40MB/s]
 73%|███████▎  | 187M/256M [00:33<00:08, 8.21MB/s]
 73%|███████▎  | 188M/256M [00:33<00:10, 7.06MB/s]
 74%|███████▎  | 189M/256M [00:33<00:10, 6.76MB/s]
 74%|███████▍  | 189M/256M [00:33<00:11, 6.27MB/s]
 74%|███████▍  | 190M/256M [00:33<00:12, 5.73MB/s]
 74%|███████▍  | 191M/256M [00:33<00:11, 5.87MB/s]
 75%|███████▍  | 191M/256M [00:34<00:11, 5.92MB/s]
 75%|███████▍  | 192M/256M [00:34<00:10, 6.38MB/s]
 75%|███████▌  | 193M/256M [00:34<00:10, 6.57MB/s]
 75%|███████▌  | 193M/256M [00:34<00:10, 6.07MB/s]
 76%|███████▌  | 194M/256M [00:34<00:09, 6.54MB/s]
 76%|███████▌  | 195M/256M [00:34<00:07, 8.53MB/s]
 77%|███████▋  | 196M/256M [00:34<00:06, 9.48MB/s]
 77%|███████▋  | 197M/256M [00:34<00:07, 8.48MB/s]
 78%|███████▊  | 199M/256M [00:34<00:06, 9.37MB/s]
 78%|███████▊  | 200M/256M [00:35<00:05, 11.0MB/s]
 78%|███████▊  | 201M/256M [00:35<00:06, 8.67MB/s]
 79%|███████▉  | 202M/256M [00:35<00:06, 8.64MB/s]
 79%|███████▉  | 203M/256M [00:35<00:08, 6.70MB/s]
 79%|███████▉  | 204M/256M [00:35<00:09, 6.11MB/s]
 80%|███████▉  | 204M/256M [00:35<00:09, 5.77MB/s]
 80%|███████▉  | 205M/256M [00:36<00:09, 5.79MB/s]
 80%|████████  | 206M/256M [00:36<00:07, 6.69MB/s]
 81%|████████  | 207M/256M [00:36<00:07, 7.26MB/s]
 81%|████████  | 207M/256M [00:36<00:07, 6.79MB/s]
 81%|████████▏ | 208M/256M [00:36<00:06, 7.86MB/s]
 82%|████████▏ | 210M/256M [00:36<00:05, 8.74MB/s]
 82%|████████▏ | 211M/256M [00:36<00:05, 9.18MB/s]
 83%|████████▎ | 212M/256M [00:36<00:04, 9.67MB/s]
 83%|████████▎ | 213M/256M [00:36<00:04, 9.45MB/s]
 83%|████████▎ | 214M/256M [00:36<00:04, 9.43MB/s]
 84%|████████▎ | 214M/256M [00:37<00:05, 8.07MB/s]
 84%|████████▍ | 215M/256M [00:37<00:05, 7.63MB/s]
 84%|████████▍ | 216M/256M [00:37<00:05, 7.93MB/s]
 85%|████████▍ | 217M/256M [00:37<00:05, 8.18MB/s]
 85%|████████▌ | 218M/256M [00:37<00:04, 8.91MB/s]
 86%|████████▌ | 219M/256M [00:37<00:03, 10.6MB/s]
 86%|████████▌ | 221M/256M [00:37<00:03, 11.8MB/s]
 87%|████████▋ | 222M/256M [00:37<00:02, 12.7MB/s]
 87%|████████▋ | 224M/256M [00:37<00:02, 12.9MB/s]
 88%|████████▊ | 225M/256M [00:38<00:02, 13.5MB/s]
 88%|████████▊ | 226M/256M [00:38<00:02, 13.9MB/s]
 89%|████████▉ | 228M/256M [00:38<00:02, 14.3MB/s]
 90%|████████▉ | 229M/256M [00:38<00:01, 14.5MB/s]
 90%|█████████ | 231M/256M [00:38<00:01, 14.9MB/s]
 91%|█████████ | 232M/256M [00:38<00:01, 15.0MB/s]
 91%|█████████▏| 234M/256M [00:38<00:01, 15.0MB/s]
 92%|█████████▏| 235M/256M [00:38<00:01, 15.2MB/s]
 92%|█████████▏| 237M/256M [00:38<00:01, 14.6MB/s]
 93%|█████████▎| 238M/256M [00:39<00:01, 11.9MB/s]
 94%|█████████▎| 240M/256M [00:39<00:01, 11.3MB/s]
 94%|█████████▍| 241M/256M [00:39<00:01, 11.5MB/s]
 94%|█████████▍| 242M/256M [00:39<00:01, 11.3MB/s]
 95%|█████████▍| 243M/256M [00:39<00:01, 10.3MB/s]
 95%|█████████▌| 245M/256M [00:39<00:01, 11.7MB/s]
 96%|█████████▌| 246M/256M [00:39<00:00, 13.3MB/s]
 97%|█████████▋| 248M/256M [00:39<00:00, 13.5MB/s]
 97%|█████████▋| 249M/256M [00:40<00:00, 12.9MB/s]
 98%|█████████▊| 250M/256M [00:40<00:00, 12.2MB/s]
 98%|█████████▊| 251M/256M [00:40<00:00, 12.0MB/s]
 99%|█████████▊| 253M/256M [00:40<00:00, 12.5MB/s]
 99%|█████████▉| 254M/256M [00:40<00:00, 13.8MB/s]
100%|█████████▉| 256M/256M [00:40<00:00, 13.5MB/s]
100%|██████████| 256M/256M [00:40<00:00, 6.62MB/s]
The console stream is now moved to checkpoints/cars-from-above/console_Aug06_16_42_53.txt
