============================================================
New run started at 2023-08-07.23:40:40.088052
sys.argv: "/home/tanmay/.local/lib/python3.8/site-packages/ipykernel_launcher.py --ip=127.0.0.1 --stdin=9003 --control=9001 --hb=9000 --Session.signature_scheme="hmac-sha256" --Session.key=b"ef8df602-cdf0-47f5-b84f-91bd6a5c36ea" --shell=9002 --transport="tcp" --iopub=9004 --f=/home/tanmay/.local/share/jupyter/runtime/kernel-v2-4819PSH97gzvjMFD.json"
============================================================
The console stream is logged into /home/tanmay/sg_logs/console.log

Caching annotations:   0%|          | 0/280 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 280/280 [00:00<00:00, 3581.68it/s]

Caching annotations:   0%|          | 0/9 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 9/9 [00:00<00:00, 2825.29it/s]

Caching annotations:   0%|          | 0/10 [00:00<?, ?it/s]
Caching annotations: 100%|██████████| 10/10 [00:00<00:00, 2859.10it/s]
The console stream is now moved to checkpoints/cars-from-above/console_Aug07_23_40_48.txt
