--------- config parameters ----------
{
    "arch_params": {
        "schema": null
    },
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 3,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "Adam",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "linear_epoch_step",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "type": "number",
                    "exclusiveMinimum": 0,
                    "maximum": 10
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "step"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "initial_lr": 0.0005,
        "max_epochs": 10,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": "{'data_dir': 'archive/mydata/mydata', 'images_dir': 'images/train', 'labels_dir': 'labels/train', 'classes': ['car'], 'input_dim': [640, 640], 'cache_dir': None, 'cache': False, 'transforms': [{'DetectionMosaic': {'input_dim': [640, 640], 'prob': 1.0}}, {'DetectionRandomAffine': {'degrees': 10.0, 'translate': 0.1, 'scales': [0.1, 2], 'shear': 2.0, 'target_size': [640, 640], 'filter_box_candidates': True, 'wh_thr': 2, 'area_thr': 0.1, 'ar_thr': 20}}, {'DetectionMixup': {'input_dim': [640, 640], 'mixup_scale': [0.5, 1.5], 'prob': 1.0, 'flip_prob': 0.5}}, {'DetectionHSV': {'prob': 1.0, 'hgain': 5, 'sgain': 30, 'vgain': 30}}, {'DetectionHorizontalFlip': {'prob': 0.5}}, {'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "train_dataloader_params": {
            "batch_size": 16,
            "num_workers": 2,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.detection_utils.DetectionCollateFN object at 0x7f57bcd43a00>"
        },
        "valid_dataset_params": "{'data_dir': 'archive/mydata/mydata', 'images_dir': 'images/val', 'labels_dir': 'labels/val', 'classes': ['car'], 'input_dim': [640, 640], 'cache_dir': None, 'cache': False, 'transforms': [{'DetectionPaddedRescale': {'input_dim': [640, 640]}}, {'DetectionTargetsFormatTransform': {'input_dim': [640, 640], 'output_format': 'LABEL_CXCYWH'}}], 'class_inclusion_list': None, 'max_num_samples': None}",
        "valid_dataloader_params": {
            "batch_size": 16,
            "num_workers": 2,
            "shuffle": true,
            "drop_last": true,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.detection_utils.DetectionCollateFN object at 0x7f57bcd43a00>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.0005,
        "num_devices": 1,
        "multi_gpu": "None",
        "device_type": "cpu",
        "installed_packages": [
            "Distribution(key='babel', version='2.12.1', requires=[Requirement.parse('pytz>=2015.7; python_version < \"3.9\"')], direct_url=None)",
            "Distribution(key='deprecated', version='1.2.14', requires=[Requirement.parse('wrapt<2,>=1.10')], direct_url=None)",
            "Distribution(key='jinja2', version='3.1.2', requires=[Requirement.parse('MarkupSafe>=2.0')], direct_url=None)",
            "Distribution(key='markdown', version='3.4.4', requires=[Requirement.parse('importlib-metadata>=4.4; python_version < \"3.10\"')], direct_url=None)",
            "Distribution(key='markupsafe', version='2.1.3', requires=[], direct_url=None)",
            "Distribution(key='pygments', version='2.15.1', requires=[], direct_url=None)",
            "Distribution(key='sphinx', version='4.0.3', requires=[Requirement.parse('sphinxcontrib-applehelp'), Requirement.parse('sphinxcontrib-devhelp'), Requirement.parse('sphinxcontrib-jsmath'), Requirement.parse('sphinxcontrib-htmlhelp'), Requirement.parse('sphinxcontrib-serializinghtml'), Requirement.parse('sphinxcontrib-qthelp'), Requirement.parse('Jinja2>=2.3'), Requirement.parse('Pygments>=2.0'), Requirement.parse('docutils<0.18,>=0.14'), Requirement.parse('snowballstemmer>=1.1'), Requirement.parse('babel>=1.3'), Requirement.parse('alabaster<0.8,>=0.7'), Requirement.parse('imagesize'), Requirement.parse('requests>=2.5.0'), Requirement.parse('setuptools'), Requirement.parse('packaging')], direct_url=None)",
            "Distribution(key='werkzeug', version='2.3.6', requires=[Requirement.parse('MarkupSafe>=2.1.1')], direct_url=None)",
            "Distribution(key='absl-py', version='1.4.0', requires=[], direct_url=None)",
            "Distribution(key='alabaster', version='0.7.13', requires=[], direct_url=None)",
            "Distribution(key='antlr4-python3-runtime', version='4.9.3', requires=[], direct_url=None)",
            "Distribution(key='asttokens', version='2.2.1', requires=[Requirement.parse('six')], direct_url=None)",
            "Distribution(key='astunparse', version='1.6.3', requires=[Requirement.parse('wheel<1.0,>=0.23.0'), Requirement.parse('six<2.0,>=1.6.1')], direct_url=None)",
            "Distribution(key='attrs', version='23.1.0', requires=[], direct_url=None)",
            "Distribution(key='backcall', version='0.2.0', requires=[], direct_url=None)",
            "Distribution(key='boto3', version='1.28.20', requires=[Requirement.parse('botocore<1.32.0,>=1.31.20'), Requirement.parse('jmespath<2.0.0,>=0.7.1'), Requirement.parse('s3transfer<0.7.0,>=0.6.0')], direct_url=None)",
            "Distribution(key='botocore', version='1.31.20', requires=[Requirement.parse('jmespath<2.0.0,>=0.7.1'), Requirement.parse('python-dateutil<3.0.0,>=2.1'), Requirement.parse('urllib3<1.27,>=1.25.4')], direct_url=None)",
            "Distribution(key='build', version='0.10.0', requires=[Requirement.parse('packaging>=19.0'), Requirement.parse('pyproject_hooks'), Requirement.parse('tomli>=1.1.0; python_version < \"3.11\"')], direct_url=None)",
            "Distribution(key='cachetools', version='5.3.1', requires=[], direct_url=None)",
            "Distribution(key='click', version='8.1.6', requires=[], direct_url=None)",
            "Distribution(key='cmake', version='3.27.0', requires=[], direct_url=None)",
            "Distribution(key='coloredlogs', version='15.0.1', requires=[Requirement.parse('humanfriendly>=9.1')], direct_url=None)",
            "Distribution(key='comm', version='0.1.4', requires=[Requirement.parse('traitlets>=4')], direct_url=None)",
            "Distribution(key='contourpy', version='1.1.0', requires=[Requirement.parse('numpy>=1.16')], direct_url=None)",
            "Distribution(key='coverage', version='5.3.1', requires=[], direct_url=None)",
            "Distribution(key='cycler', version='0.11.0', requires=[], direct_url=None)",
            "Distribution(key='debugpy', version='1.6.7', requires=[], direct_url=None)",
            "Distribution(key='decorator', version='5.1.1', requires=[], direct_url=None)",
            "Distribution(key='docutils', version='0.17.1', requires=[], direct_url=None)",
            "Distribution(key='einops', version='0.3.2', requires=[], direct_url=None)",
            "Distribution(key='executing', version='1.2.0', requires=[], direct_url=None)",
            "Distribution(key='filelock', version='3.12.2', requires=[], direct_url=None)",
            "Distribution(key='flatbuffers', version='23.5.26', requires=[], direct_url=None)",
            "Distribution(key='fonttools', version='4.41.1', requires=[], direct_url=None)",
            "Distribution(key='gast', version='0.4.0', requires=[], direct_url=None)",
            "Distribution(key='google-auth', version='2.22.0', requires=[Requirement.parse('cachetools<6.0,>=2.0.0'), Requirement.parse('pyasn1-modules>=0.2.1'), Requirement.parse('rsa<5,>=3.1.4'), Requirement.parse('six>=1.9.0'), Requirement.parse('urllib3<2.0')], direct_url=None)",
            "Distribution(key='google-auth-oauthlib', version='1.0.0', requires=[Requirement.parse('google-auth>=2.15.0'), Requirement.parse('requests-oauthlib>=0.7.0')], direct_url=None)",
            "Distribution(key='google-pasta', version='0.2.0', requires=[Requirement.parse('six')], direct_url=None)",
            "Distribution(key='grpcio', version='1.56.2', requires=[], direct_url=None)",
            "Distribution(key='h5py', version='3.9.0', requires=[Requirement.parse('numpy>=1.17.3')], direct_url=None)",
            "Distribution(key='humanfriendly', version='10.0', requires=[], direct_url=None)",
            "Distribution(key='hydra-core', version='1.3.2', requires=[Requirement.parse('omegaconf<2.4,>=2.2'), Requirement.parse('antlr4-python3-runtime==4.9.*'), Requirement.parse('packaging'), Requirement.parse('importlib-resources; python_version < \"3.9\"')], direct_url=None)",
            "Distribution(key='imagesize', version='1.4.1', requires=[], direct_url=None)",
            "Distribution(key='importlib-metadata', version='6.8.0', requires=[Requirement.parse('zipp>=0.5')], direct_url=None)",
            "Distribution(key='importlib-resources', version='6.0.0', requires=[Requirement.parse('zipp>=3.1.0; python_version < \"3.10\"')], direct_url=None)",
            "Distribution(key='ipykernel', version='6.25.0', requires=[Requirement.parse('comm>=0.1.1'), Requirement.parse('debugpy>=1.6.5'), Requirement.parse('ipython>=7.23.1'), Requirement.parse('jupyter-client>=6.1.12'), Requirement.parse('jupyter-core!=5.0.*,>=4.12'), Requirement.parse('matplotlib-inline>=0.1'), Requirement.parse('nest-asyncio'), Requirement.parse('packaging'), Requirement.parse('psutil'), Requirement.parse('pyzmq>=20'), Requirement.parse('tornado>=6.1'), Requirement.parse('traitlets>=5.4.0')], direct_url=None)",
            "Distribution(key='ipython', version='8.12.2', requires=[Requirement.parse('backcall'), Requirement.parse('decorator'), Requirement.parse('jedi>=0.16'), Requirement.parse('matplotlib-inline'), Requirement.parse('pickleshare'), Requirement.parse('prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30'), Requirement.parse('pygments>=2.4.0'), Requirement.parse('stack-data'), Requirement.parse('traitlets>=5'), Requirement.parse('typing-extensions; python_version < \"3.10\"'), Requirement.parse('pexpect>4.3; sys_platform != \"win32\"')], direct_url=None)",
            "Distribution(key='jedi', version='0.19.0', requires=[Requirement.parse('parso<0.9.0,>=0.8.3')], direct_url=None)",
            "Distribution(key='jmespath', version='1.0.1', requires=[], direct_url=None)",
            "Distribution(key='json-tricks', version='3.16.1', requires=[], direct_url=None)",
            "Distribution(key='jsonschema', version='4.18.6', requires=[Requirement.parse('attrs>=22.2.0'), Requirement.parse('importlib-resources>=1.4.0; python_version < \"3.9\"'), Requirement.parse('jsonschema-specifications>=2023.03.6'), Requirement.parse('pkgutil-resolve-name>=1.3.10; python_version < \"3.9\"'), Requirement.parse('referencing>=0.28.4'), Requirement.parse('rpds-py>=0.7.1')], direct_url=None)",
            "Distribution(key='jsonschema-specifications', version='2023.7.1', requires=[Requirement.parse('importlib-resources>=1.4.0; python_version < \"3.9\"'), Requirement.parse('referencing>=0.28.0')], direct_url=None)",
            "Distribution(key='jupyter-client', version='8.3.0', requires=[Requirement.parse('importlib-metadata>=4.8.3; python_version < \"3.10\"'), Requirement.parse('jupyter-core!=5.0.*,>=4.12'), Requirement.parse('python-dateutil>=2.8.2'), Requirement.parse('pyzmq>=23.0'), Requirement.parse('tornado>=6.2'), Requirement.parse('traitlets>=5.3')], direct_url=None)",
            "Distribution(key='jupyter-core', version='5.3.1', requires=[Requirement.parse('platformdirs>=2.5'), Requirement.parse('traitlets>=5.3')], direct_url=None)",
            "Distribution(key='keras', version='2.13.1', requires=[], direct_url=None)",
            "Distribution(key='kiwisolver', version='1.4.4', requires=[], direct_url=None)",
            "Distribution(key='libclang', version='16.0.6', requires=[], direct_url=None)",
            "Distribution(key='lit', version='16.0.6', requires=[], direct_url=None)",
            "Distribution(key='markdown-it-py', version='3.0.0', requires=[Requirement.parse('mdurl~=0.1')], direct_url=None)",
            "Distribution(key='matplotlib', version='3.7.2', requires=[Requirement.parse('contourpy>=1.0.1'), Requirement.parse('cycler>=0.10'), Requirement.parse('fonttools>=4.22.0'), Requirement.parse('kiwisolver>=1.0.1'), Requirement.parse('numpy>=1.20'), Requirement.parse('packaging>=20.0'), Requirement.parse('pillow>=6.2.0'), Requirement.parse('pyparsing<3.1,>=2.3.1'), Requirement.parse('python-dateutil>=2.7'), Requirement.parse('importlib-resources>=3.2.0; python_version < \"3.10\"')], direct_url=None)",
            "Distribution(key='matplotlib-inline', version='0.1.6', requires=[Requirement.parse('traitlets')], direct_url=None)",
            "Distribution(key='mdurl', version='0.1.2', requires=[], direct_url=None)",
            "Distribution(key='mpmath', version='1.3.0', requires=[], direct_url=None)",
            "Distribution(key='nest-asyncio', version='1.5.7', requires=[], direct_url=None)",
            "Distribution(key='networkx', version='3.1', requires=[], direct_url=None)",
            "Distribution(key='numpy', version='1.23.0', requires=[], direct_url=None)",
            "Distribution(key='nvidia-cublas-cu11', version='11.10.3.66', requires=[Requirement.parse('setuptools'), Requirement.parse('wheel')], direct_url=None)",
            "Distribution(key='nvidia-cuda-cupti-cu11', version='11.7.101', requires=[Requirement.parse('setuptools'), Requirement.parse('wheel')], direct_url=None)",
            "Distribution(key='nvidia-cuda-nvrtc-cu11', version='11.7.99', requires=[], direct_url=None)",
            "Distribution(key='nvidia-cuda-runtime-cu11', version='11.7.99', requires=[Requirement.parse('setuptools'), Requirement.parse('wheel')], direct_url=None)",
            "Distribution(key='nvidia-cudnn-cu11', version='8.5.0.96', requires=[Requirement.parse('nvidia-cublas-cu11')], direct_url=None)",
            "Distribution(key='nvidia-cufft-cu11', version='10.9.0.58', requires=[], direct_url=None)",
            "Distribution(key='nvidia-curand-cu11', version='10.2.10.91', requires=[Requirement.parse('setuptools'), Requirement.parse('wheel')], direct_url=None)",
            "Distribution(key='nvidia-cusolver-cu11', version='11.4.0.1', requires=[Requirement.parse('nvidia-cublas-cu11')], direct_url=None)",
            "Distribution(key='nvidia-cusparse-cu11', version='11.7.4.91', requires=[Requirement.parse('setuptools'), Requirement.parse('wheel')], direct_url=None)",
            "Distribution(key='nvidia-nccl-cu11', version='2.14.3', requires=[], direct_url=None)",
            "Distribution(key='nvidia-nvtx-cu11', version='11.7.91', requires=[Requirement.parse('setuptools'), Requirement.parse('wheel')], direct_url=None)",
            "Distribution(key='omegaconf', version='2.3.0', requires=[Requirement.parse('antlr4-python3-runtime==4.9.*'), Requirement.parse('PyYAML>=5.1.0')], direct_url=None)",
            "Distribution(key='onnx', version='1.13.0', requires=[Requirement.parse('numpy>=1.16.6'), Requirement.parse('protobuf<4,>=3.20.2'), Requirement.parse('typing-extensions>=3.6.2.1')], direct_url=None)",
            "Distribution(key='onnx-simplifier', version='0.4.33', requires=[Requirement.parse('onnx'), Requirement.parse('rich')], direct_url=None)",
            "Distribution(key='onnxruntime', version='1.13.1', requires=[Requirement.parse('coloredlogs'), Requirement.parse('flatbuffers'), Requirement.parse('numpy>=1.21.6'), Requirement.parse('packaging'), Requirement.parse('protobuf'), Requirement.parse('sympy')], direct_url=None)",
            "Distribution(key='opencv-python', version='4.8.0.74', requires=[Requirement.parse('numpy>=1.17.0; python_version >= \"3.7\"'), Requirement.parse('numpy>=1.17.3; python_version >= \"3.8\"')], direct_url=None)",
            "Distribution(key='opt-einsum', version='3.3.0', requires=[Requirement.parse('numpy>=1.7')], direct_url=None)",
            "Distribution(key='packaging', version='23.1', requires=[], direct_url=None)",
            "Distribution(key='pandas', version='2.0.3', requires=[Requirement.parse('python-dateutil>=2.8.2'), Requirement.parse('pytz>=2020.1'), Requirement.parse('tzdata>=2022.1'), Requirement.parse('numpy>=1.20.3; python_version < \"3.10\"')], direct_url=None)",
            "Distribution(key='parso', version='0.8.3', requires=[], direct_url=None)",
            "Distribution(key='pickleshare', version='0.7.5', requires=[], direct_url=None)",
            "Distribution(key='pip', version='23.2.1', requires=[], direct_url=None)",
            "Distribution(key='pip-tools', version='7.2.0', requires=[Requirement.parse('build'), Requirement.parse('click>=8'), Requirement.parse('pip>=22.2'), Requirement.parse('setuptools'), Requirement.parse('wheel'), Requirement.parse('tomli; python_version < \"3.11\"')], direct_url=None)",
            "Distribution(key='pkgutil-resolve-name', version='1.3.10', requires=[], direct_url=None)",
            "Distribution(key='platformdirs', version='3.10.0', requires=[], direct_url=None)",
            "Distribution(key='prompt-toolkit', version='3.0.39', requires=[Requirement.parse('wcwidth')], direct_url=None)",
            "Distribution(key='protobuf', version='3.20.3', requires=[], direct_url=None)",
            "Distribution(key='psutil', version='5.9.5', requires=[], direct_url=None)",
            "Distribution(key='pure-eval', version='0.2.2', requires=[], direct_url=None)",
            "Distribution(key='pydeprecate', version='0.3.2', requires=[], direct_url=None)",
            "Distribution(key='pyasn1', version='0.5.0', requires=[], direct_url=None)",
            "Distribution(key='pyasn1-modules', version='0.3.0', requires=[Requirement.parse('pyasn1<0.6.0,>=0.4.6')], direct_url=None)",
            "Distribution(key='pycocotools', version='2.0.6', requires=[Requirement.parse('matplotlib>=2.1.0'), Requirement.parse('numpy')], direct_url=None)",
            "Distribution(key='pyparsing', version='2.4.5', requires=[], direct_url=None)",
            "Distribution(key='pyproject-hooks', version='1.0.0', requires=[Requirement.parse('tomli>=1.1.0; python_version < \"3.11\"')], direct_url=None)",
            "Distribution(key='python-dateutil', version='2.8.2', requires=[Requirement.parse('six>=1.5')], direct_url=None)",
            "Distribution(key='pytz', version='2023.3', requires=[], direct_url=None)",
            "Distribution(key='pyzmq', version='25.1.0', requires=[], direct_url=None)",
            "Distribution(key='rapidfuzz', version='3.2.0', requires=[], direct_url=None)",
            "Distribution(key='referencing', version='0.30.2', requires=[Requirement.parse('attrs>=22.2.0'), Requirement.parse('rpds-py>=0.7.0')], direct_url=None)",
            "Distribution(key='requests-oauthlib', version='1.3.1', requires=[Requirement.parse('oauthlib>=3.0.0'), Requirement.parse('requests>=2.0.0')], direct_url=None)",
            "Distribution(key='rich', version='13.5.2', requires=[Requirement.parse('markdown-it-py>=2.2.0'), Requirement.parse('pygments<3.0.0,>=2.13.0'), Requirement.parse('typing-extensions<5.0,>=4.0.0; python_version < \"3.9\"')], direct_url=None)",
            "Distribution(key='rpds-py', version='0.9.2', requires=[], direct_url=None)",
            "Distribution(key='rsa', version='4.9', requires=[Requirement.parse('pyasn1>=0.1.3')], direct_url=None)",
            "Distribution(key='s3transfer', version='0.6.1', requires=[Requirement.parse('botocore<2.0a.0,>=1.12.36')], direct_url=None)",
            "Distribution(key='scipy', version='1.10.1', requires=[Requirement.parse('numpy<1.27.0,>=1.19.5')], direct_url=None)",
            "Distribution(key='seaborn', version='0.12.2', requires=[Requirement.parse('numpy!=1.24.0,>=1.17'), Requirement.parse('pandas>=0.25'), Requirement.parse('matplotlib!=3.6.1,>=3.1')], direct_url=None)",
            "Distribution(key='snowballstemmer', version='2.2.0', requires=[], direct_url=None)",
            "Distribution(key='sphinx-rtd-theme', version='1.2.2', requires=[Requirement.parse('sphinx<7,>=1.6'), Requirement.parse('docutils<0.19'), Requirement.parse('sphinxcontrib-jquery<5,>=4')], direct_url=None)",
            "Distribution(key='sphinxcontrib-applehelp', version='1.0.4', requires=[], direct_url=None)",
            "Distribution(key='sphinxcontrib-devhelp', version='1.0.2', requires=[], direct_url=None)",
            "Distribution(key='sphinxcontrib-htmlhelp', version='2.0.1', requires=[], direct_url=None)",
            "Distribution(key='sphinxcontrib-jquery', version='4.1', requires=[Requirement.parse('Sphinx>=1.8')], direct_url=None)",
            "Distribution(key='sphinxcontrib-jsmath', version='1.0.1', requires=[], direct_url=None)",
            "Distribution(key='sphinxcontrib-qthelp', version='1.0.3', requires=[], direct_url=None)",
            "Distribution(key='sphinxcontrib-serializinghtml', version='1.1.5', requires=[], direct_url=None)",
            "Distribution(key='stack-data', version='0.6.2', requires=[Requirement.parse('executing>=1.2.0'), Requirement.parse('asttokens>=2.1.0'), Requirement.parse('pure-eval')], direct_url=None)",
            "Distribution(key='stringcase', version='1.2.0', requires=[], direct_url=None)",
            "Distribution(key='super-gradients', version='3.1.3', requires=[Requirement.parse('torch>=1.9.0'), Requirement.parse('tqdm>=4.57.0'), Requirement.parse('boto3>=1.17.15'), Requirement.parse('jsonschema>=3.2.0'), Requirement.parse('Deprecated>=1.2.11'), Requirement.parse('opencv-python>=4.5.1'), Requirement.parse('scipy>=1.6.1'), Requirement.parse('matplotlib>=3.3.4'), Requirement.parse('psutil>=5.8.0'), Requirement.parse('tensorboard>=2.4.1'), Requirement.parse('setuptools>=21.0.0'), Requirement.parse('coverage~=5.3.1'), Requirement.parse('torchvision>=0.10.0'), Requirement.parse('sphinx~=4.0.2'), Requirement.parse('sphinx-rtd-theme'), Requirement.parse('torchmetrics==0.8'), Requirement.parse('hydra-core>=1.2.0'), Requirement.parse('omegaconf'), Requirement.parse('onnxruntime==1.13.1'), Requirement.parse('onnx==1.13.0'), Requirement.parse('pillow!=8.3,>=5.3.0'), Requirement.parse('pip-tools>=6.12.1'), Requirement.parse('pyparsing==2.4.5'), Requirement.parse('einops==0.3.2'), Requirement.parse('pycocotools==2.0.6'), Requirement.parse('protobuf==3.20.3'), Requirement.parse('treelib==1.6.1'), Requirement.parse('termcolor==1.1.0'), Requirement.parse('packaging>=20.4'), Requirement.parse('wheel>=0.38.0'), Requirement.parse('pygments>=2.7.4'), Requirement.parse('stringcase>=1.2.0'), Requirement.parse('numpy<=1.23'), Requirement.parse('rapidfuzz'), Requirement.parse('json-tricks==3.16.1'), Requirement.parse('onnx-simplifier<1.0,>=0.3.6')], direct_url=None)",
            "Distribution(key='sympy', version='1.12', requires=[Requirement.parse('mpmath>=0.19')], direct_url=None)",
            "Distribution(key='tensorboard', version='2.13.0', requires=[Requirement.parse('absl-py>=0.4'), Requirement.parse('grpcio>=1.48.2'), Requirement.parse('google-auth<3,>=1.6.3'), Requirement.parse('google-auth-oauthlib<1.1,>=0.5'), Requirement.parse('markdown>=2.6.8'), Requirement.parse('numpy>=1.12.0'), Requirement.parse('protobuf>=3.19.6'), Requirement.parse('requests<3,>=2.21.0'), Requirement.parse('setuptools>=41.0.0'), Requirement.parse('tensorboard-data-server<0.8.0,>=0.7.0'), Requirement.parse('werkzeug>=1.0.1'), Requirement.parse('wheel>=0.26')], direct_url=None)",
            "Distribution(key='tensorboard-data-server', version='0.7.1', requires=[], direct_url=None)",
            "Distribution(key='tensorflow', version='2.13.0', requires=[Requirement.parse('absl-py>=1.0.0'), Requirement.parse('astunparse>=1.6.0'), Requirement.parse('flatbuffers>=23.1.21'), Requirement.parse('gast<=0.4.0,>=0.2.1'), Requirement.parse('google-pasta>=0.1.1'), Requirement.parse('grpcio<2.0,>=1.24.3'), Requirement.parse('h5py>=2.9.0'), Requirement.parse('keras<2.14,>=2.13.1'), Requirement.parse('libclang>=13.0.0'), Requirement.parse('numpy<=1.24.3,>=1.22'), Requirement.parse('opt-einsum>=2.3.2'), Requirement.parse('packaging'), Requirement.parse('protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3'), Requirement.parse('setuptools'), Requirement.parse('six>=1.12.0'), Requirement.parse('tensorboard<2.14,>=2.13'), Requirement.parse('tensorflow-estimator<2.14,>=2.13.0'), Requirement.parse('termcolor>=1.1.0'), Requirement.parse('typing-extensions<4.6.0,>=3.6.6'), Requirement.parse('wrapt>=1.11.0'), Requirement.parse('tensorflow-io-gcs-filesystem>=0.23.1; platform_machine != \"arm64\" or platform_system != \"Darwin\"')], direct_url=None)",
            "Distribution(key='tensorflow-estimator', version='2.13.0', requires=[], direct_url=None)",
            "Distribution(key='tensorflow-io-gcs-filesystem', version='0.33.0', requires=[], direct_url=None)",
            "Distribution(key='termcolor', version='1.1.0', requires=[], direct_url=None)",
            "Distribution(key='tomli', version='2.0.1', requires=[], direct_url=None)",
            "Distribution(key='torch', version='2.0.1', requires=[Requirement.parse('filelock'), Requirement.parse('typing-extensions'), Requirement.parse('sympy'), Requirement.parse('networkx'), Requirement.parse('jinja2'), Requirement.parse('nvidia-cuda-nvrtc-cu11==11.7.99; platform_system == \"Linux\" and platform_machine == \"x86_64\"'), Requirement.parse('nvidia-cuda-runtime-cu11==11.7.99; platform_system == \"Linux\" and platform_machine == \"x86_64\"'), Requirement.parse('nvidia-cuda-cupti-cu11==11.7.101; platform_system == \"Linux\" and platform_machine == \"x86_64\"'), Requirement.parse('nvidia-cudnn-cu11==8.5.0.96; platform_system == \"Linux\" and platform_machine == \"x86_64\"'), Requirement.parse('nvidia-cublas-cu11==11.10.3.66; platform_system == \"Linux\" and platform_machine == \"x86_64\"'), Requirement.parse('nvidia-cufft-cu11==10.9.0.58; platform_system == \"Linux\" and platform_machine == \"x86_64\"'), Requirement.parse('nvidia-curand-cu11==10.2.10.91; platform_system == \"Linux\" and platform_machine == \"x86_64\"'), Requirement.parse('nvidia-cusolver-cu11==11.4.0.1; platform_system == \"Linux\" and platform_machine == \"x86_64\"'), Requirement.parse('nvidia-cusparse-cu11==11.7.4.91; platform_system == \"Linux\" and platform_machine == \"x86_64\"'), Requirement.parse('nvidia-nccl-cu11==2.14.3; platform_system == \"Linux\" and platform_machine == \"x86_64\"'), Requirement.parse('nvidia-nvtx-cu11==11.7.91; platform_system == \"Linux\" and platform_machine == \"x86_64\"'), Requirement.parse('triton==2.0.0; platform_system == \"Linux\" and platform_machine == \"x86_64\"')], direct_url=None)",
            "Distribution(key='torchmetrics', version='0.8.0', requires=[Requirement.parse('numpy>=1.17.2'), Requirement.parse('torch>=1.3.1'), Requirement.parse('pyDeprecate==0.3.*'), Requirement.parse('packaging')], direct_url=None)",
            "Distribution(key='torchvision', version='0.15.2', requires=[Requirement.parse('numpy'), Requirement.parse('requests'), Requirement.parse('torch==2.0.1'), Requirement.parse('pillow!=8.3.*,>=5.3.0')], direct_url=None)",
            "Distribution(key='tornado', version='6.3.2', requires=[], direct_url=None)",
            "Distribution(key='tqdm', version='4.65.0', requires=[], direct_url=None)",
            "Distribution(key='traitlets', version='5.9.0', requires=[], direct_url=None)",
            "Distribution(key='treelib', version='1.6.1', requires=[Requirement.parse('future')], direct_url=None)",
            "Distribution(key='triton', version='2.0.0', requires=[Requirement.parse('cmake'), Requirement.parse('filelock'), Requirement.parse('torch'), Requirement.parse('lit')], direct_url=None)",
            "Distribution(key='typing-extensions', version='4.5.0', requires=[], direct_url=None)",
            "Distribution(key='tzdata', version='2023.3', requires=[], direct_url=None)",
            "Distribution(key='wcwidth', version='0.2.6', requires=[], direct_url=None)",
            "Distribution(key='wheel', version='0.41.1', requires=[], direct_url=None)",
            "Distribution(key='wrapt', version='1.15.0', requires=[], direct_url=None)",
            "Distribution(key='zipp', version='3.16.2', requires=[], direct_url=None)",
            "Distribution(key='brlapi', version='0.7.0', requires=[], direct_url=None)",
            "Distribution(key='mako', version='1.1.0', requires=[], direct_url=None)",
            "Distribution(key='pillow', version='7.0.0', requires=[], direct_url=None)",
            "Distribution(key='pygobject', version='3.36.0', requires=[Requirement.parse('pycairo>=1.11.1')], direct_url=None)",
            "Distribution(key='pyjwt', version='1.7.1', requires=[], direct_url=None)",
            "Distribution(key='pynacl', version='1.3.0', requires=[], direct_url=None)",
            "Distribution(key='pyyaml', version='5.3.1', requires=[], direct_url=None)",
            "Distribution(key='secretstorage', version='2.3.1', requires=[], direct_url=None)",
            "Distribution(key='apturl', version='0.5.2', requires=[], direct_url=None)",
            "Distribution(key='bcrypt', version='3.1.7', requires=[], direct_url=None)",
            "Distribution(key='blinker', version='1.4', requires=[], direct_url=None)",
            "Distribution(key='certifi', version='2019.11.28', requires=[], direct_url=None)",
            "Distribution(key='chardet', version='3.0.4', requires=[], direct_url=None)",
            "Distribution(key='colorama', version='0.4.3', requires=[], direct_url=None)",
            "Distribution(key='command-not-found', version='0.3', requires=[], direct_url=None)",
            "Distribution(key='cryptography', version='2.8', requires=[], direct_url=None)",
            "Distribution(key='cupshelpers', version='1.0', requires=[], direct_url=None)",
            "Distribution(key='dbus-python', version='1.2.16', requires=[], direct_url=None)",
            "Distribution(key='defer', version='1.0.6', requires=[], direct_url=None)",
            "Distribution(key='distro', version='1.4.0', requires=[], direct_url=None)",
            "Distribution(key='distro-info', version='0.23ubuntu1', requires=[], direct_url=None)",
            "Distribution(key='duplicity', version='0.8.12.0', requires=[], direct_url=None)",
            "Distribution(key='entrypoints', version='0.3', requires=[], direct_url=None)",
            "Distribution(key='fasteners', version='0.14.1', requires=[], direct_url=None)",
            "Distribution(key='future', version='0.18.2', requires=[], direct_url=None)",
            "Distribution(key='httplib2', version='0.14.0', requires=[], direct_url=None)",
            "Distribution(key='idna', version='2.8', requires=[], direct_url=None)",
            "Distribution(key='keyring', version='18.0.1', requires=[Requirement.parse('secretstorage')], direct_url=None)",
            "Distribution(key='language-selector', version='0.1', requires=[], direct_url=None)",
            "Distribution(key='launchpadlib', version='1.10.13', requires=[Requirement.parse('httplib2'), Requirement.parse('keyring'), Requirement.parse('lazr.restfulclient>=0.9.19'), Requirement.parse('lazr.uri'), Requirement.parse('setuptools'), Requirement.parse('six'), Requirement.parse('testresources'), Requirement.parse('wadllib')], direct_url=None)",
            "Distribution(key='lazr.restfulclient', version='0.14.2', requires=[Requirement.parse('httplib2>=0.7.7')], direct_url=None)",
            "Distribution(key='lazr.uri', version='1.0.3', requires=[], direct_url=None)",
            "Distribution(key='lockfile', version='0.12.2', requires=[], direct_url=None)",
            "Distribution(key='louis', version='3.12.0', requires=[], direct_url=None)",
            "Distribution(key='macaroonbakery', version='1.3.1', requires=[], direct_url=None)",
            "Distribution(key='monotonic', version='1.5', requires=[], direct_url=None)",
            "Distribution(key='netifaces', version='0.10.4', requires=[], direct_url=None)",
            "Distribution(key='oauthlib', version='3.1.0', requires=[], direct_url=None)",
            "Distribution(key='olefile', version='0.46', requires=[], direct_url=None)",
            "Distribution(key='paramiko', version='2.6.0', requires=[], direct_url=None)",
            "Distribution(key='pexpect', version='4.6.0', requires=[], direct_url=None)",
            "Distribution(key='pyrfc3339', version='1.1', requires=[], direct_url=None)",
            "Distribution(key='pycairo', version='1.16.2', requires=[], direct_url=None)",
            "Distribution(key='pycups', version='1.9.73', requires=[], direct_url=None)",
            "Distribution(key='pymacaroons', version='0.13.0', requires=[], direct_url=None)",
            "Distribution(key='python-apt', version='2.0.1+ubuntu0.20.4.1', requires=[], direct_url=None)",
            "Distribution(key='python-debian', version='0.1.36ubuntu1', requires=[], direct_url=None)",
            "Distribution(key='pyxdg', version='0.26', requires=[], direct_url=None)",
            "Distribution(key='reportlab', version='3.5.34', requires=[], direct_url=None)",
            "Distribution(key='requests', version='2.22.0', requires=[], direct_url=None)",
            "Distribution(key='requests-unixsocket', version='0.2.0', requires=[], direct_url=None)",
            "Distribution(key='setuptools', version='45.2.0', requires=[], direct_url=None)",
            "Distribution(key='simplejson', version='3.16.0', requires=[], direct_url=None)",
            "Distribution(key='six', version='1.14.0', requires=[], direct_url=None)",
            "Distribution(key='systemd-python', version='234', requires=[], direct_url=None)",
            "Distribution(key='ubuntu-advantage-tools', version='8001', requires=[], direct_url=None)",
            "Distribution(key='ubuntu-drivers-common', version='0.0.0', requires=[], direct_url=None)",
            "Distribution(key='ufw', version='0.36', requires=[], direct_url=None)",
            "Distribution(key='unattended-upgrades', version='0.1', requires=[], direct_url=None)",
            "Distribution(key='urllib3', version='1.25.8', requires=[], direct_url=None)",
            "Distribution(key='usb-creator', version='0.3.7', requires=[], direct_url=None)",
            "Distribution(key='wadllib', version='1.3.3', requires=[], direct_url=None)",
            "Distribution(key='xkit', version='0.0.0', requires=[], direct_url=None)"
        ]
    }
}
------- config parameters end --------
